# autosftp

./: LICENSE  README.md  pom.xml
src/main/java/com/chigix/autosftp/: Application.java
src/main/resources/: log4j2.xml
